{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=CountriesDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
